<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        form{
            width: 600px;
            margin: 20px auto;
        }
        form > fieldset{
            padding:10px;
        }
        form>fieldset>input{
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin: 10px 0;
            border:none;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding-left: 5px;
            /* width=内容+padding+border */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>档案</legend>
        <label for="userName">姓名：</label>
        <input type="text" name="Name" id="userName" placeholder="请输入用户名">
        <label for="useremail">邮箱：</label>
        <input type="email" name="useremail" id="useremail">
        <label for="usertel">电话：</label>
        <input type="tel" name="usertel" id="usertel">
    </fieldset>
    </form>
</body>
</html>