<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            height: 100px;
            margin-bottom: 8px;
        }

        .header .nav ul li {
            width: 33.2%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: #eee;
            list-style-type: none;
            float: left;
            border: 1px solid grey;
            border-collapse: collapse;
        }

        .header .nav ul li a {
            text-decoration: none;
            font-weight: 700;
        }

        .header .nav ul li:hover {
            background-color: rgb(175, 172, 172);
        }

        .neir{
            height: 800px;
            border: 1px solid grey;
        }
        .left {
            width: 69%;
            height: 800px;
            background-color: #eee;
            float: left;
        }

        .right {
            width: 30.5%;
            height: 800px;
            background-color: #eee;
            float: right;
        }


        .content {
            width: 90%;
            height: 200px;
            background-color: #fff;
            margin: 50px;
        }

        .content:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">简介</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </div>
    </div>
    <div class="neir">
        <div class="left">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
        <div class="right">

        </div>
    </div>
</body>

</html>