<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top,
        .banner,
        .main,
        .footer{
            width: 900px;
            background-color: #eee;
            border:1px bashed #ccc;
            margin: 0 auto;
        }
        .top{
            height: 100px;
        }
        .banner{
            height: 120px;
            margin: 5px auto;
        }
        .main{
            height: 700px;
        }
        .footer{
            height: 100px;
            margin: 5px auto 0 auto;
        }
        .left{
            width: 300px;
            height: 700px;
            background-color:green;
            float: left;
        }
        .right{
            width: 600px;
            height: 700px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <!-- .top+.banner+(.main>.left+.right)+.footer -->
    <div class="top"></div>
    <div class="banner"></div>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>