<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            /* background-color: pink; */
        }
        .content{
            width: 90%;
            height: 200px;
            background-color: #fff;
            margin: 50px;
        }
        .content:hover{
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        .left{
            width: 69%;
            height: 800px;
            background-color: #eee;
            display: inline-block;
        }
        .right{
            width: 30%;
            height: 800px;
            background-color: grey;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        </div>
    <div class="right">

    </div>
</body>
</html>