@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hdm2zq');
  src:  url('fonts/icomoon.eot?hdm2zq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hdm2zq') format('truetype'),
    url('fonts/icomoon.woff?hdm2zq') format('woff'),
    url('fonts/icomoon.svg?hdm2zq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-magnifying-glass:before {
  content: "\e037";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-tongue2:before {
  content: "\e9e4";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-point-up:before {
  content: "\ea03";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-history:before {
  content: "\e94d";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-reddit:before {
  content: "\eac6";
}
.icon-ctrl11:before {
  content: "\ea52";
}
.icon-ctrl2:before {
  content: "\ea53";
}
