<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #ccc;
        }
        div:nth-of-type(1){
            width: 300px;
            height: 200px;
            float: left;
            border-right: 1px dashed #ccc;
            background-color: #fff;
        }
        div:nth-of-type(2){
            width: 100px;
            height: 200px;
            float: left;
            background-color: #fff;
            position: relative;
        }

        div:nth-of-type(2):before{
            content:"";

            position:absolute;
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 10px;
            left: -10px;
            top: -10px;
        }
        div:nth-of-type(2):after{
            content:"";

            position:absolute;
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 10px;
            left: -10px;
            bottom: -10px;
        }
        div:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>