<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url("../Docment/FMD.jpg") repeat-x;
        }

        .header {
            width: 1068px;
            /* height: 75px; */
            margin: 0 auto;
            overflow: hidden;
        }

        img {
            float: left;
            margin-top: 14px;
            height: 44px;
        }

        .nav {
            float: right;
            padding-top: 21px;
        }

        .nav li {
            list-style-type: none;
            float: left;
            padding-left: 16px;
        }

        .nav a {
            height: 33px;
            line-height: 33px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding-left: 15px;
        }

        .nav span {
            display: inline-block;
            height: 33px;
            background: no-repeat right;
            padding-right: 15px;
        }

        .head{
            background: url("../Docment/lTcb_ve.png") no-repeat scroll;
        }
        .head span{
            background-image:  url("../Docment/lTcb_ve.png");
        }

        .nav a:hover,
        .nav a:hover span {
            background-image: url("../Docment/ao.png");
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#">
            <img src="../Docment/dNEBuK6.png" alt="" srcset="">
        </a>
        <div class="nav">
            <ul>
                <li>
                    <a href="#" class="head">
                        <span>首页</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>帮助与反馈</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>公众平台</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span>开放平台</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span>微信支付</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>微信网页版</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>表情开放平台</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>微信广告</span>
                    </a>
                </li>
            </ul>

        </div>
    </div>
</body>

</html>