<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 引用字体图标 */
        @font-face {
            font-family: "icomoon"; /* 自己起名字 */
            src: url("fonts/icomoon.eot?7kkyc2");
            src: url("fonts/icomoon.eot?7kkyc2#iefix") format("embedded-opentype"),
                url("fonts/icomoon.ttf?7kkyc2") format("truetype"),
                url("fonts/icomoon.woff?7kkyc2") format("woff"),
                url("fonts/icomoon.svg?7kkyc2#icmoon") format("svg");
            font-style: normal;
            /*倾斜字体正常*/
        }

        div{
            font-family: "icomoon";
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>