<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            z-index: 2
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top:50px;
            left:50px;
            z-index: 1
        }
        .three{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top:100px;
            left:100px;
        }
    </style>
</head>
<body>
    <h1>z-index只有定位的盒子有</h1>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>