<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .up {
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 10px 10px;
            /*
            1、相对自己原来的位置移动  
            2、原来占有的地方保留
            */
            position: relative;
            top: 40px;
            left: 40px;
        }

        .down {
            width: 100px;
            height: 100px;
            background-color: yellow;

        }
    </style>
</head>

<body>
    <div class="up"></div>
    <div class="down"></div>
</body>

</html>